{
  "manifest_version": 2,
  "name": "钉钉助手",
  "description": "钉钉助手",
  "version": "0.0.2",
  "short_name": "dingding",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://im.dingtalk.com/",
        "https://im.dingtalk.com/"
      ],
      "js": [
        "js/utils.js",
        "js/generalPage.js",
        "js/dingTalkContent.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "*://*/*"
      ],
      "css": [
        "css/content.css"
      ],
      "js": [
        "js/utils.js",
        "js/generalPage.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],

  "web_accessible_resources": [
    "js/snapshot.js"
  ],

  "background": {
    "persistent": true,
    "scripts": [
      "js/utils.js",
      "js/background.js"
    ]
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "background",
    "desktopCapture"
  ]
}
