{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./app/scripts/",
    "sourceMap": true,
    "removeComments": true,
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "include": [
    "./src/ts/*.ts"
  ]
}
